# keycloak-examples

./: LICENSE  README.md  docker-compose.yaml  examples-realm.json
app-console-nodejs/: client-credentials.js  keycloak.yaml  package-lock.json  package.json  readme.md  resource-owner-credentials.js  utils.js
app-web-nodejs/: application.yaml  index.js  package-lock.json  package.json  readme.md
app-web-react/: .eslintrc  .gitignore  package-lock.json  package.json  readme.md
app-web-react/public/: config.json  index.html  manifest.json  silent-renew.html
app-web-react/src/: index.js  theme.js  util.js
app-web-react/src/actions/: alertsActions.js  constants.js  identityActions.js  productsActions.js
app-web-react/src/components/: AccountPage.js  Alerts.js  App.css  App.js  HomePage.js  IdentityMenu.js
app-web-react/src/reducers/: alertsReducer.js  index.js  productsReducer.js
app-web-react/src/store/: configureStore.js  connected.js  promiseMiddleware.js
service-springboot-rest/: pom.xml  readme.md
service-springboot-rest/src/main/java/com/novomatic/keycloak/examples/rest/: Application.java  Utils.java
service-springboot-rest/src/main/java/com/novomatic/keycloak/examples/rest/service/: ProductService.java
service-springboot-rest/src/main/java/com/novomatic/keycloak/examples/rest/web/: ProductServiceController.java
service-springboot-rest/src/main/resources/: application.properties
